MONGO=mongodb+srv://channelsokunade_db_user:cohort6@cohort6.whlpkiu.mongodb.net/authentication
APP_PASSWORD = dfvw frza nuab qwvv
APP_USER= channelsokunade@gmail.com
EMAIL_SERVICE = gmail
JWT_SECRET = class
PORT = 5000