MONGO=mongodb+srv://channelsokunade_db_user:cohort6@cohort6.whlpkiu.mongodb.net/authentication
APP_PASSWORD = dfvw frza nuab qwvv
APP_USER= channelsokunade@gmail.com
EMAIL_SERVICE = gmail
MAIL_HOST=smtp.gmail.com
JWT_SECRET = class
PORT = 5000
KORAPAY_SECRET_KEY= sk_test_G8S8fbDJQp75QsFBu2cVWGTbB1UwCQjm6Wg6zcKS